* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 18px;
    font-family: 'Livvic';
    font-weight: 700;
}

.container {
    max-width: 1110px;
    margin: 0 auto;
}

.meet_section {
    background: url(../../img/noDifference/about_bg_image2.png);
    min-height: 1002px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.meet_section div h1 {
    padding: 140px 0 64px 0;
    font-size: 48px;
    line-height: 48px;
    text-align: center;
    color: white;
}

.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.card {
    width: 350px;
    min-height: 281px;
    position: relative;
    margin-bottom: 48px;
}

.card div {
    min-height: 253px;
    background: #012F34;
    text-align: center;
}

.card .img {
    padding: 32px 0 16px 0;
    margin: auto;
}

.card .h4 {
    font-size: 18px;
    color: #79C8C7;
}

.card p {
    font-size: 15px;
    line-height: 25px;
    font-style: italic;
    color: white;
}

.card a {
    width: 56px;
    height: 56px;
    display: inline-block;
    border-radius: 50%;
    text-decoration: none;
    color: #012F34;
    background: #F67E7E;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    position: absolute;
    bottom: 5px;
    left: 145px;
    transition: all 700ms linear;
}

.card a:hover {
    background: #79C8C7;
}

.card .h04 {
    padding: 35px 0 8px 0;
    color: #79C8C7;
}

.card .elementep {
    padding: 0;
    margin: 0;
    width: 254px;
    margin: 0 auto;
    padding-bottom: 24px;
}

.card .mt {
    margin-right: 16px;
}

.card .elema {
    background: #79C8C7;
}

.card .elema:hover {
    background: #F67E7E;
}

.some_section {
    background: url(../../img/noDifference/about_bg_image3.png);
    min-height: 437px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.some_section h2 {
    padding: 140px 0 64px 0;
    font-size: 48px;
    line-height: 48px;
    color: white;
    text-align: center;
}

.some_section .images {
    min-height: 45px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.homePage4 {
    background: url(../../img/noDifference/home_bg_image3.png);
    min-height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.homePage4 div {
    padding: 76px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.homePage4 h3 {
    color: #012F34;
    font-size: 48px;
    line-height: 48px;
}

.homePage4 a {
    text-decoration: none;
    display: inline-block;
    width: 163px;
    padding: 10px 32px;
    text-align: center;
    color: black;
    border: 2px solid black;
    border-radius: 50px;
    transition: all 700ms linear;
}

.homePage4 a:hover {
    color: white;
    background: black;
}

footer {
    background: #002529;
}

.footer-info {
    padding: 48px 0;
    display: flex;
    justify-content: space-between;
}

.left {
    display: flex;
    gap: 125px;
}

.logo a {
    text-decoration: none;
    font-size: 18px;
    line-height: 28px;
    margin-right: 25px;
    color: white;
    transition: all 700ms linear;
}

.logo a:hover {
    color: #F67E7E;
}

.logo img {
    margin-bottom: 25px;
}

.info {
    width: 210px;
    font-size: 15px;
    font-weight: 600;
    line-height: 25px;
    color: #99a8a9;
}

.info:hover {
    color: white;
}

.right {
    width: 255px;
}

.right div {
    display: flex;
    gap: 16px;
    justify-content: end;
    margin-bottom: 51px;
}

.right div img {
    cursor: pointer;
}

.right p {
    font-size: 15px;
    font-weight: 600;
    line-height: 25px;
    color: #99a8a9;
}

.right p:hover {
    color: white;
}


@media (width<809px) {
    .container {
        width: 689px;
        margin: 0 auto;
        padding: 0 40px;
        text-align: center;
    }

    .meet_section {
        min-height: 1219px;
    }

    .meet_section h2 {
        font-size: 32px;
        margin-bottom: 48px;
    }

    .meet_section .card {
        max-width: 281px;
        gap: 11px;
        margin-bottom: 48px;
    }

    .meet_section .cards {
        justify-content: center;
    }

    .meet_section .card a {
        left: 113px;
    }

    .some_section {
        min-height: 308px;
    }

    .some_section h2 {
        font-size: 32px;
        padding: 100px 0 48px 0;
    }

    .some_section .images {
        width: 589px;
        flex-wrap: wrap;
    }

    .some_section .images img {
        width: 93px;
        gap: 3px;
    }

    .homePage4 {
        min-height: 200px;
    }

    .homePage4 h3 {
        font-size: 32px;
        line-height: 32px;
    }

    .homePage4 a {
        max-width: 143px;
        min-height: 28px;
        font-size: 16px;
        padding: 8px;
    }

    footer {
        min-height: 271px;
    }

    .footer-info {
        padding: 56px 0;
        max-width: 698px;
        flex-direction: column;
        text-align: right;
        justify-content: start;

        .left {
            width: 100%;
            justify-content: space-between;
            margin-bottom: 32px;

            .logo {
                img {
                    margin-left: -20px;
                    margin-bottom: 53px;
                }
            }

            .info {
                font-size: 15px;
            }
        }

        .right {
            width: 100%;
            display: flex;
            justify-content: space-between;

            div {
                display: flex;
                justify-content: start;
            }
        }
    }

}

@media (width<600px) {
    .container {
        width: 385px;
        /* width: 100%; */
        margin: 0 auto;
        padding: 0 24px;
    }

    .meet_section .crds .cadr img {
        margin: auto;
    }

    .meet_section div h1 {
        width: 327px;
        font-size: 32px;
        padding: 88px 0 48px 0;
        border: 3px solid red;
    }

    .card {
        min-height: 281px;
        margin-bottom: 52px;

        div {
            min-height: 253px;
        }
    }

    .some_section {
        min-height: 633px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .some_section h2 {
        padding: 140px 0 64px 0;
        font-size: 48px;
        line-height: 48px;
        color: white;
        text-align: center;
    }

    .some_section .images {
        min-height: 24px;
        width: 289px;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .homePage4 {
        min-height: 302px;
    }

    .homePage4 div {
        flex-direction: column;
        gap: 24px;
    }

    .homePage4 h3 {
        font-size: 32px;
    }

    .homePage4 a {
        height: 48px;
        font-size: 20px;
    }

    .footer-info .left,
    .right {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .right div{
        margin-bottom: 6px;
        padding-bottom: 16px;
    }

    .left .info {
        min-height: 100px;
        font-size: 15px;
        text-align: center;
    }
}