<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="myteam - Your trusted team for delivering quality projects and services. We are committed to achieving your goals with professionalism.">
    <meta name="keywords" content="myteam, professional team, project management, quality service, trusted team">
    <meta name="author" content="Najot talim labaratoriya 3-task">
    <meta property="og:title" content="myteam - Professional Project Management and Services">
    <meta property="og:description" content="Your trusted team for delivering quality projects and services. We are here to help you succeed.">

    <link rel="stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="./css/about.min.css">
    <title>myteam</title>

    <style>
        .main {
            background: url(../../img/noDifference/about_main.png);
            height: 700px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .main header nav {
            padding-top: 73px;
            display: flex;
            justify-content: space-between;
            align-items: start;
            
        }

        .imager {
            display: none;
        }

        .logo {
            cursor: pointer;
        }

        .nav-left {
            display: flex;
            align-items: start;
            gap: 80px;
        }

        .nav-left ul {
            display: flex;
            gap: 40px;
            margin-top: 10px;
        }

        .nav-left ul li a {
            text-decoration: none;
        }

        .nav-left ul li {
            list-style-type: none;
        }

        .element {
            color: white;
            transition: all 700ms linear;
        }

        .element:hover {
            color: #F67E7E;
        }

        .nav-right {
            text-decoration: none;
            padding: 9px 32px;
            color: white;
            border: 2px solid white;
            border-radius: 50px;
            transition: all 700ms linear;
        }

        .nav-right:hover {
            color: black;
            background: white;
        }

        main {
            padding-top: 120px;
            display: flex;
        }

        main h1 {
            width: 350px;
            font-size: 64px;
            line-height: 100px;
            color: white;
        }

        main div {
            color: white;
            width: 730px;
            height: 156px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .b {
            width: 50px;
            height: 4px;
            background: #F67E7E;
        }

        .elementp {
            line-height: 28px;
            font-weight: 600;
        }

        @media (width<809px) {
            .main {
                min-height: 556px;
            }

            header nav {
                max-width: 689px;
            }

            main {
                text-align: right;
                flex-direction: column;
                justify-content: space-between;

                h1 {
                    font-size: 64px;
                    width: 100%;
                }

                p {
                    max-width: 457px;
                    width: 100%;
                    margin: auto;
                    font-size: 15px;
                }

                .b {
                    display: none;
                }
            }

            main div {
                width: 580px;
            }

        }

        @media (width<600px) {
            .main {
                min-height: 556px;
            }

            header nav {
                max-width: 689px;
            }

            .nav-left ul,
            .nav-right {
                display: none;
            }

            .imager {
                display: block;
                margin-top: 10px;
                cursor: pointer;
            }

            main div {
                width: 389px;
            }

            main {
                flex-direction: column;
                justify-content: center;

                h1 {
                    padding-top: 80px;
                    font-size: 40px;
                    width: 100%;
                    margin-bottom: 16px;
                    width: 327px;
                }

                p {
                    max-width: 327px;
                    width: 100%;
                    margin: auto;
                    margin: 0;
                    text-align: center;
                    font-size: 15px;
                }

                .b {
                    display: none;
                }
            }
        }
    </style>

</head>

<body>
    <div class="main">
        <header class="container">
            <nav>
                <div class="nav-left">
                    <div class="logo">
                        <img src="./../img/svg/logo.svg" loading="lazy" alt="logo image">
                    </div>
                    <ul>
                        <li><a class="element" href="/">home</a></li>
                        <li><a class="element" href="./pages/about.html">about</a></li>
                    </ul>
                </div>
                <a class="nav-right" href="./contact.html">contact us</a>
                <img class="imager" src="../img/svg/menu.svg" alt="">
            </nav>
        </header>
        <main class="container">
            <h1>About</h1>
            <div>
                <div class="b"></div>
                <p class="elementp">
                    We help companies build dynamic teams made up of top global talent. Using our network of passionate
                    professionals we drive innovation and deliver incredible outcomes. Talented, diverse teams shape the
                    best products and experiences. We’ll bring those teams to you.
                </p>
            </div>
        </main>
    </div>

    <div class="meet_section">
        <div class="container">
            <h1>Meet the directors</h1>
            <div class="cards">
                <div class="card">
                    <div>
                        <img class="img" src="../img/noDifference/women_two.png" alt="">
                        <h4 class="h4">Nikita Marks</h4>
                        <p>Founder & CEO</p>
                    </div>
                    <a href="">+</a>
                </div>
                <div class="card">
                    <div>
                        <img class="img" src="../img/noDifference/man.png" alt="">
                        <h4 class="h4">Cristian Duncan</h4>
                        <p>Co-founder & COO</p>
                    </div>
                    <a href="">+</a>
                </div>
                <div class="card">
                    <div>
                        <img class="img" src="../img/noDifference/man_one.png" alt="">
                        <h4 class="h4">Cruz Hamer</h4>
                        <p>Co-founder & CTO</p>
                    </div>
                    <a href="">+</a>
                </div>
                <div class="card">
                    <div>
                        <img class="img" src="../img/noDifference/man_two.png" alt="">
                        <h4 class="h4">Drake Heaton</h4>
                        <p>Business Development Lead</p>
                    </div>
                    <a href="">+</a>
                </div>
                <div class="card">
                    <div>
                        <img class="img" src="../img/noDifference/man_three.jpg" alt="">
                        <h4 class="h4">Griffin Wise</h4>
                        <p>Lead Marketing</p>
                    </div>
                    <a href="">+</a>
                </div>
                <div class="card">
                    <div>
                        <h4 class="h04">Griffin Wise</h4>
                        <p class="elementep">
                            “Empowered teams create truly amazing products. Set the north star and let them follow it.”
                        </p>
                        <img class="mt" src="../img/svg/twitter.svg" alt="">
                        <img class="mt" src="../img/svg/linkedin.svg" alt="">
                    </div>
                    <a class="elema" href="">+</a>
                </div>
            </div>
        </div>
    </div>

    <div class="some_section">
        <div class="container">
            <h2>Some of our clients</h2>
            <div class="images">
                <img src="../img/noDifference/the-verge@2x.png" width="165" height="28" alt="">
                <img src="../img/noDifference/the-jakarta.png" width="184" height="23" alt="">
                <img src="../img/noDifference/the-guardian.png" width="180" height="28" alt="">
                <img src="../img/noDifference/techradar.png" width="165" height="28" alt="">
                <img src="../img/noDifference/gadgets-now.png" width="98" height="45" alt="">
            </div>
        </div>
    </div>

    <div class="homePage4">
        <div class="container">
            <h3>Ready to get started?</h3>
            <a href="/contact">contact us</a>
        </div>
    </div>

    <footer>
        <div class="footer-info container">
            <div class="left">
                <div class="logo">
                    <img src="../img/svg/logo.svg" alt="">
                    <div>
                        <a href="../index.html">home</a>
                        <a href="./about.html">about</a>
                    </div>
                </div>
                <p class="info">
                    987 Hillcrest <br> Lane Irvine, <br> CA California 92714 <br>Call Us : 949-833-7432
                </p>
            </div>
            <div class="right">
                <div>
                    <img src="../img/svg/facebook.svg" alt="facebook icon">
                    <img src="../img/svg/Path.svg" alt="path icon">
                    <img src="../img/svg/twitter.svg" alt="twitter icon">
                </div>
                <p>Copyright 2020. All Rights Reserved</p>
            </div>
        </div>
    </footer>

</body>

</html>