<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="myteam - Your trusted team for delivering quality projects and services. We are committed to achieving your goals with professionalism.">
    <meta name="keywords" content="myteam, professional team, project management, quality service, trusted team">
    <meta name="author" content="Najot talim labaratoriya 3-task">
    <meta property="og:title" content="myteam - Professional Project Management and Services">
    <meta property="og:description" content="Your trusted team for delivering quality projects and services. We are here to help you succeed.">

    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./cssContact/style.css">
    <title>myteam</title>

    <style>
        .main {
            background: url(../img/noDifference/home_main.png);
            height: 789px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .main header nav {
            padding-top: 73px;
            display: flex;
            justify-content: space-between;
            align-items: start;
        }

        .logo {
            cursor: pointer;
        }

        .nav-left {
            display: flex;
            align-items: start;
            gap: 80px;
        }

        .nav-left ul {
            display: flex;
            gap: 40px;
            margin-top: 10px;
        }

        .imager{
            display: none;
            cursor: pointer;
        }

        .nav-left ul li a {
            text-decoration: none;
        }

        .nav-left ul li {
            list-style-type: none;
        }

        .element {
            color: white;
            transition: all 700ms linear;
        }

        .element:hover {
            color: #F67E7E;
        }

        .nav-right {
            text-decoration: none;
            padding: 9px 32px;
            color: white;
            border: 2px solid white;
            border-radius: 50px;
            transition: all 700ms linear;
        }

        .nav-right:hover {
            color: black;
            background: white;
        }

        main h1 {
            width: 616px;
            font-size: 64px;
            line-height: 100px;
            color: white;
            margin-bottom: 16px;
        }

        @media (width<809px) {
            .main {
                height: auto;
            }

            header {
                padding-top: 64px;
                padding-bottom: 112px;
            }
        }

        @media (width<600px) {
            .nav-left ul,
            .nav-right {
                display: none;
            }

            .imager{
                display: block;
            }

            .main {
                height: auto;
            }

            .imager {
                display: block;
                margin-top: 10px;
                cursor: pointer;
            }

            header {
                padding-top: 64px;
                padding-bottom: 80px;
            }
        }

    </style>
</head>

<body>
    <div class="main">
        <header class="container">
            <nav>
                <div class="nav-left">
                    <div class="logo">
                        <img src="../img/svg/logo.svg" loading="lazy" alt="logo image">
                    </div>
                    <ul>
                        <li><a class="element" href="/">home</a></li>
                        <li><a class="element" href="./pages/about.html">about</a></li>
                    </ul>
                </div>
                <a class="nav-right" href="#">contact us</a>
                <img class="imager" src="../img/svg/menu.svg" alt="">
            </nav>
        </header>
        <div class="box">
            <main class="container">
                <h1>Contact</h1>
                <div class="homePage2-info">
                    <h2>Ask us about</h2>
                    <div class="homePage2-cards">
                        <div class="homePage2-card">
                            <img src="../img/svg/man.svg" height="72" alt="">
                            <p>
                                The quality of our talent network
                            </p>
                        </div>
                        <div class="homePage2-card">
                            <img src="../img/svg/mexanizm.svg" height="72" alt="">
                            <p>
                                Usage & implementation of our software
                            </p>
                        </div>
                        <div class="homePage2-card">
                            <img src="../img/svg/charat.svg" height="72" alt="">
                            <p>
                                How we help drive innovation
                            </p>
                        </div>
                    </div>
                </div>
            </main>

            <form>
                <div class="inp"><input type="text" placeholder="Name"></div>
                <div class="inp"><input type="email" placeholder="Email Address"></div>
                <div class="inp"><input type="text" placeholder="Company Name"></div>
                <div class="inp"><input type="text" placeholder="Title"></div>
                <textarea class="inp2" placeholder="Message"></textarea>
            </form>
        </div>
    </div>

    <footer>
        <div class="footer-info container">
            <div class="left">
                <div class="logo">
                    <img src="../img/svg/logo.svg" alt="">
                    <div>
                        <a href="../index.html">home</a>
                        <a href="./about.html">about</a>
                    </div>
                </div>
                <p class="info">
                    987 Hillcrest <br> Lane Irvine, <br> CA California 92714 <br>Call Us : 949-833-7432
                </p>
            </div>
            <div class="right">
                <div>
                    <img src="../img/svg/facebook.svg" alt="facebook icon">
                    <img src="../img/svg/Path.svg" alt="path icon">
                    <img src="../img/svg/twitter.svg" alt="twitter icon">
                </div>
                <p>Copyright 2020. All Rights Reserved</p>
            </div>
        </div>
    </footer>
</body>

</html>